<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditWordDialogFragment">

    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="ID: 0"
        app:layout_constraintStart_toStartOf="@id/glTextView"

        app:layout_constraintTop_toTopOf="@id/glId" />


    <TextView
        android:id="@+id/tvJp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Japanese"
        app:layout_constraintStart_toStartOf="@id/glTextView"

        app:layout_constraintTop_toTopOf="@id/glJp" />

    <EditText
        android:id="@+id/etJp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"


        android:inputType="text"
        app:layout_constraintBaseline_toBaselineOf="@id/tvJp"
        app:layout_constraintStart_toStartOf="@id/glEditText"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/tvEn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="English"
        app:layout_constraintStart_toStartOf="@id/glTextView"

        app:layout_constraintTop_toTopOf="@id/glEn" />

    <EditText
        android:id="@+id/etEn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:inputType="text"
        app:layout_constraintBaseline_toBaselineOf="@id/tvEn"
        app:layout_constraintStart_toStartOf="@id/glEditText"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"/>

    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Done"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/delete"
        app:layout_constraintTop_toTopOf="@id/glDone"

        android:layout_marginBottom="20dp" />


    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/done"
        app:layout_constraintTop_toTopOf="@id/glDone"
    />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="100dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glJp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="50dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glEn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="90dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="130dp" />


</androidx.constraintlayout.widget.ConstraintLayout>